#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:82/movie_example
spring.datasource.username = root@localhost
spring.datasource.password =


